<!DOCTYPE html>
<html class="avada-html-layout-wide avada-html-header-position-top avada-is-100-percent-template" lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Page not found &#8211; WASAD 2023</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//www.googletagmanager.com' />
<link rel="alternate" type="application/rss+xml" title="WASAD 2023 &raquo; Feed" href="https://wasad2023.org/feed/" />
<link rel="alternate" type="application/rss+xml" title="WASAD 2023 &raquo; Comments Feed" href="https://wasad2023.org/comments/feed/" />
		
		
		
								
		<meta property="og:locale" content="en_US"/>
		<meta property="og:type" content="article"/>
		<meta property="og:site_name" content="WASAD 2023"/>
		<meta property="og:title" content="  Page not found"/>
				<meta property="og:url" content="https://wasad2023.org/prevention-effects-after-six-and-twelve-months-of-the-transdiagnostic-onlinecbt-program-learn-to-manage-your-emotions/"/>
																				<meta property="og:image" content=""/>
		<meta property="og:image:width" content=""/>
		<meta property="og:image:height" content=""/>
		<meta property="og:image:type" content=""/>
				<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/wasad2023.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.5.3"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\u2b1b","\ud83d\udc26\u200b\u2b1b")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<link rel='stylesheet' id='embed-pdf-viewer-css' href='https://wasad2023.org/wp-content/plugins/embed-pdf-viewer/css/embed-pdf-viewer.css?ver=6.5.3' type='text/css' media='screen' />
<style id='wp-emoji-styles-inline-css' type='text/css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='https://wasad2023.org/wp-includes/css/dist/block-library/style.min.css?ver=6.5.3' type='text/css' media='all' />
<style id='wp-block-library-theme-inline-css' type='text/css'>
.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:#ffffffa6}.wp-block-audio{margin:0 0 1em}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:#ffffffa6}.wp-block-embed{margin:0 0 1em}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:#ffffffa6}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:#ffffffa6}.wp-block-image{margin:0 0 1em}.wp-block-pullquote{border-bottom:4px solid;border-top:4px solid;color:currentColor;margin-bottom:1.75em}.wp-block-pullquote cite,.wp-block-pullquote footer,.wp-block-pullquote__citation{color:currentColor;font-size:.8125em;font-style:normal;text-transform:uppercase}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;font-style:normal;position:relative}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-search__button{border:1px solid #ccc;padding:.375em .625em}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table{margin:0 0 1em}.wp-block-table td,.wp-block-table th{word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:#ffffffa6}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:#ffffffa6}.wp-block-video{margin:0 0 1em}.wp-block-template-part.has-background{margin-bottom:0;margin-top:0;padding:1.25em 2.375em}
</style>
<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--awb-color-1: #ffffff;--wp--preset--color--awb-color-2: #14267b;--wp--preset--color--awb-color-3: #e95d0f;--wp--preset--color--awb-color-4: #88898b;--wp--preset--color--awb-color-5: #198fd9;--wp--preset--color--awb-color-6: #14267b;--wp--preset--color--awb-color-7: #14267b;--wp--preset--color--awb-color-8: #e95d0f;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 12px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 24px;--wp--preset--font-size--x-large: 42px;--wp--preset--font-size--normal: 16px;--wp--preset--font-size--xlarge: 32px;--wp--preset--font-size--huge: 48px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='fusion-dynamic-css-css' href='https://wasad2023.org/wp-content/uploads/fusion-styles/a9be18d4493ee754bb7f5ce389d9a3ed.min.css?ver=3.11.7' type='text/css' media='all' />
<script type="text/javascript" src="https://wasad2023.org/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://wasad2023.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>

<!-- Google tag (gtag.js) snippet added by Site Kit -->

<!-- Google Analytics snippet added by Site Kit -->
<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-69683LNLZV" id="google_gtagjs-js" async></script>
<script type="text/javascript" id="google_gtagjs-js-after">
/* <![CDATA[ */
window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}
gtag("set","linker",{"domains":["wasad2023.org"]});
gtag("js", new Date());
gtag("set", "developer_id.dZTNiMT", true);
gtag("config", "G-69683LNLZV");
/* ]]> */
</script>

<!-- End Google tag (gtag.js) snippet added by Site Kit -->
<link rel="https://api.w.org/" href="https://wasad2023.org/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://wasad2023.org/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.5.3" />
<meta name="generator" content="Site Kit by Google 1.127.0" /><link rel="preload" href="https://wasad2023.org/wp-content/themes/Avada/includes/lib/assets/fonts/icomoon/awb-icons.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="//wasad2023.org/wp-content/themes/Avada/includes/lib/assets/fonts/fontawesome/webfonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="//wasad2023.org/wp-content/themes/Avada/includes/lib/assets/fonts/fontawesome/webfonts/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="//wasad2023.org/wp-content/themes/Avada/includes/lib/assets/fonts/fontawesome/webfonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin><style type="text/css" id="css-fb-visibility">@media screen and (max-width: 640px){.fusion-no-small-visibility{display:none !important;}body .sm-text-align-center{text-align:center !important;}body .sm-text-align-left{text-align:left !important;}body .sm-text-align-right{text-align:right !important;}body .sm-flex-align-center{justify-content:center !important;}body .sm-flex-align-flex-start{justify-content:flex-start !important;}body .sm-flex-align-flex-end{justify-content:flex-end !important;}body .sm-mx-auto{margin-left:auto !important;margin-right:auto !important;}body .sm-ml-auto{margin-left:auto !important;}body .sm-mr-auto{margin-right:auto !important;}body .fusion-absolute-position-small{position:absolute;top:auto;width:100%;}.awb-sticky.awb-sticky-small{ position: sticky; top: var(--awb-sticky-offset,0); }}@media screen and (min-width: 641px) and (max-width: 1024px){.fusion-no-medium-visibility{display:none !important;}body .md-text-align-center{text-align:center !important;}body .md-text-align-left{text-align:left !important;}body .md-text-align-right{text-align:right !important;}body .md-flex-align-center{justify-content:center !important;}body .md-flex-align-flex-start{justify-content:flex-start !important;}body .md-flex-align-flex-end{justify-content:flex-end !important;}body .md-mx-auto{margin-left:auto !important;margin-right:auto !important;}body .md-ml-auto{margin-left:auto !important;}body .md-mr-auto{margin-right:auto !important;}body .fusion-absolute-position-medium{position:absolute;top:auto;width:100%;}.awb-sticky.awb-sticky-medium{ position: sticky; top: var(--awb-sticky-offset,0); }}@media screen and (min-width: 1025px){.fusion-no-large-visibility{display:none !important;}body .lg-text-align-center{text-align:center !important;}body .lg-text-align-left{text-align:left !important;}body .lg-text-align-right{text-align:right !important;}body .lg-flex-align-center{justify-content:center !important;}body .lg-flex-align-flex-start{justify-content:flex-start !important;}body .lg-flex-align-flex-end{justify-content:flex-end !important;}body .lg-mx-auto{margin-left:auto !important;margin-right:auto !important;}body .lg-ml-auto{margin-left:auto !important;}body .lg-mr-auto{margin-right:auto !important;}body .fusion-absolute-position-large{position:absolute;top:auto;width:100%;}.awb-sticky.awb-sticky-large{ position: sticky; top: var(--awb-sticky-offset,0); }}</style>		<script type="text/javascript">
			var doc = document.documentElement;
			doc.setAttribute( 'data-useragent', navigator.userAgent );
		</script>
		
	</head>

<body class="error404 fusion-image-hovers fusion-pagination-sizing fusion-button_type-flat fusion-button_span-no fusion-button_gradient-linear avada-image-rollover-circle-yes avada-image-rollover-yes avada-image-rollover-direction-left fusion-body ltr fusion-sticky-header no-tablet-sticky-header no-mobile-sticky-header no-mobile-slidingbar no-mobile-totop avada-has-rev-slider-styles fusion-disable-outline fusion-sub-menu-fade mobile-logo-pos-left layout-wide-mode avada-has-boxed-modal-shadow- layout-scroll-offset-full avada-has-zero-margin-offset-top fusion-top-header menu-text-align-center mobile-menu-design-classic fusion-show-pagination-text fusion-header-layout-v3 avada-responsive avada-footer-fx-none avada-menu-highlight-style-bar fusion-search-form-clean fusion-main-menu-search-overlay fusion-avatar-circle avada-dropdown-styles avada-blog-layout-large avada-blog-archive-layout-large avada-header-shadow-no avada-menu-icon-position-left avada-has-megamenu-shadow avada-has-pagetitle-100-width avada-has-mobile-menu-search avada-has-main-nav-search-icon avada-has-breadcrumb-mobile-hidden avada-has-titlebar-hide avada-header-border-color-full-transparent avada-has-pagination-width_height avada-flyout-menu-direction-fade avada-has-blocks avada-ec-views-v1" data-awb-post-id="1056">
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<div id="boxed-wrapper">
		
		<div id="wrapper" class="fusion-wrapper">
			<div id="home" style="position:relative;top:-1px;"></div>
												<div class="fusion-tb-header"><div class="fusion-fullwidth fullwidth-box fusion-builder-row-1 fusion-flex-container nonhundred-percent-fullwidth non-hundred-percent-height-scrolling fusion-sticky-container fusion-custom-z-index" style="--link_hover_color: var(--awb-color1);--link_color: var(--awb-color7);--awb-border-sizes-top:0px;--awb-border-sizes-bottom:0px;--awb-border-sizes-left:0px;--awb-border-sizes-right:0px;--awb-border-color:var(--awb-color3);--awb-border-radius-top-left:0px;--awb-border-radius-top-right:0px;--awb-border-radius-bottom-right:0px;--awb-border-radius-bottom-left:0px;--awb-z-index:200051;--awb-padding-top:0px;--awb-padding-right:30px;--awb-padding-bottom:0px;--awb-padding-left:30px;--awb-padding-top-small:20px;--awb-padding-bottom-small:20px;--awb-margin-top:0px;--awb-margin-bottom:0px;--awb-min-height:100px;--awb-background-color:var(--awb-color1);--awb-sticky-background-color:var(--awb-color1) !important;--awb-sticky-height:70px !important;--awb-flex-wrap:wrap;" data-transition-offset="150" data-sticky-offset="0" data-scroll-offset="1000" data-sticky-height-transition="1" data-sticky-medium-visibility="1" data-sticky-large-visibility="1" ><div class="fusion-builder-row fusion-row fusion-flex-align-items-stretch fusion-flex-content-wrap" style="max-width:1248px;margin-left: calc(-4% / 2 );margin-right: calc(-4% / 2 );"><div class="fusion-layout-column fusion_builder_column fusion-builder-column-0 fusion_builder_column_1_4 1_4 fusion-flex-column" style="--awb-bg-size:cover;--awb-width-large:25%;--awb-margin-top-large:0px;--awb-spacing-right-large:7.68%;--awb-margin-bottom-large:0px;--awb-spacing-left-large:7.68%;--awb-width-medium:25%;--awb-order-medium:0;--awb-spacing-right-medium:7.68%;--awb-spacing-left-medium:7.68%;--awb-width-small:50%;--awb-order-small:0;--awb-spacing-right-small:3.84%;--awb-spacing-left-small:3.84%;"><div class="fusion-column-wrapper fusion-column-has-shadow fusion-flex-justify-content-center fusion-content-layout-column"><div class="fusion-image-element " style="--awb-caption-overlay-color:var(--awb-color4);--awb-max-width:124px;--awb-caption-title-font-family:var(--h2_typography-font-family);--awb-caption-title-font-weight:var(--h2_typography-font-weight);--awb-caption-title-font-style:var(--h2_typography-font-style);--awb-caption-title-size:var(--h2_typography-font-size);--awb-caption-title-transform:var(--h2_typography-text-transform);--awb-caption-title-line-height:var(--h2_typography-line-height);--awb-caption-title-letter-spacing:var(--h2_typography-letter-spacing);"><span class=" fusion-imageframe imageframe-none imageframe-1 hover-type-none"><a class="fusion-no-lightbox" href="https://wasad2023.org/" target="_self" aria-label="WASAD_Logo_Schriftzug_600"><img fetchpriority="high" decoding="async" width="600" height="205" alt="WASAD 2023" src="https://wasad2023.org/wp-content/uploads/2022/09/WASAD_Logo_Schriftzug_600.jpeg" class="img-responsive wp-image-8" srcset="https://wasad2023.org/wp-content/uploads/2022/09/WASAD_Logo_Schriftzug_600-200x68.jpeg 200w, https://wasad2023.org/wp-content/uploads/2022/09/WASAD_Logo_Schriftzug_600-400x137.jpeg 400w, https://wasad2023.org/wp-content/uploads/2022/09/WASAD_Logo_Schriftzug_600.jpeg 600w" sizes="(max-width: 640px) 100vw, 400px" /></a></span></div></div></div><div class="fusion-layout-column fusion_builder_column fusion-builder-column-1 fusion_builder_column_3_4 3_4 fusion-flex-column fusion-flex-align-self-center" style="--awb-bg-size:cover;--awb-width-large:75%;--awb-margin-top-large:0px;--awb-spacing-right-large:2.56%;--awb-margin-bottom-large:0px;--awb-spacing-left-large:2.56%;--awb-width-medium:75%;--awb-order-medium:0;--awb-spacing-right-medium:2.56%;--awb-spacing-left-medium:2.56%;--awb-width-small:50%;--awb-order-small:0;--awb-spacing-right-small:3.84%;--awb-spacing-left-small:3.84%;"><div class="fusion-column-wrapper fusion-column-has-shadow fusion-flex-justify-content-flex-end fusion-content-layout-row fusion-flex-align-items-center fusion-content-nowrap"><nav class="awb-menu awb-menu_row awb-menu_em-hover mobile-mode-collapse-to-button awb-menu_icons-left awb-menu_dc-yes mobile-trigger-fullwidth-off awb-menu_mobile-toggle awb-menu_indent-left mobile-size-full-absolute loading mega-menu-loading awb-menu_desktop awb-menu_dropdown awb-menu_expand-right awb-menu_transition-opacity" style="--awb-font-size:var(--awb-typography3-font-size);--awb-line-height:var(--awb-typography3-line-height);--awb-text-transform:var(--awb-typography3-text-transform);--awb-min-height:100px;--awb-gap:30px;--awb-justify-content:flex-end;--awb-items-padding-right:6px;--awb-items-padding-left:6px;--awb-border-bottom:2px;--awb-color:hsla(var(--awb-color8-h),var(--awb-color8-s),var(--awb-color8-l),calc(var(--awb-color8-a) - 25%));--awb-letter-spacing:var(--awb-typography3-letter-spacing);--awb-active-color:var(--awb-color8);--awb-active-border-bottom:2px;--awb-active-border-color:var(--awb-color4);--awb-submenu-color:var(--awb-color7);--awb-submenu-bg:var(--awb-color1);--awb-submenu-sep-color:hsla(var(--awb-color8-h),var(--awb-color8-s),var(--awb-color8-l),calc(var(--awb-color8-a) - 100%));--awb-submenu-border-radius-top-left:0px;--awb-submenu-border-radius-top-right:0px;--awb-submenu-border-radius-bottom-right:6px;--awb-submenu-border-radius-bottom-left:6px;--awb-submenu-active-bg:var(--awb-color8);--awb-submenu-active-color:var(--awb-color1);--awb-submenu-text-transform:var(--awb-typography4-text-transform);--awb-submenu-line-height:var(--awb-typography4-line-height);--awb-submenu-letter-spacing:var(--awb-typography4-letter-spacing);--awb-icons-color:hsla(var(--awb-color8-h),var(--awb-color8-s),var(--awb-color8-l),calc(var(--awb-color8-a) - 25%));--awb-icons-hover-color:var(--awb-color5);--awb-main-justify-content:flex-start;--awb-mobile-nav-button-align-hor:flex-end;--awb-mobile-bg:var(--awb-color1);--awb-mobile-color:var(--awb-color8);--awb-mobile-nav-items-height:55;--awb-mobile-active-bg:var(--awb-color2);--awb-mobile-active-color:var(--awb-color8);--awb-mobile-trigger-font-size:25px;--awb-mobile-trigger-color:var(--awb-color8);--awb-mobile-trigger-background-color:rgba(255,255,255,0);--awb-mobile-nav-trigger-bottom-margin:20px;--awb-mobile-font-size:16px;--awb-mobile-sep-color:var(--awb-color1);--awb-flyout-close-color:var(--awb-color6);--awb-flyout-active-close-color:var(--awb-color6);--awb-sticky-min-height:70px;--awb-mobile-justify:flex-start;--awb-mobile-caret-left:auto;--awb-mobile-caret-right:0;--awb-box-shadow:0px 3px 10px 0px hsla(var(--awb-color8-h),var(--awb-color8-s),var(--awb-color8-l),calc(var(--awb-color8-a) - 97%));;--awb-fusion-font-family-typography:var(--awb-typography3-font-family);--awb-fusion-font-weight-typography:var(--awb-typography3-font-weight);--awb-fusion-font-style-typography:var(--awb-typography3-font-style);--awb-fusion-font-family-submenu-typography:var(--awb-typography4-font-family);--awb-fusion-font-weight-submenu-typography:var(--awb-typography4-font-weight);--awb-fusion-font-style-submenu-typography:var(--awb-typography4-font-style);--awb-fusion-font-family-mobile-typography:inherit;--awb-fusion-font-style-mobile-typography:normal;--awb-fusion-font-weight-mobile-typography:400;" aria-label="Avada Setup Menu" data-breakpoint="640" data-count="0" data-transition-type="fade" data-transition-time="300" data-expand="right"><button type="button" class="awb-menu__m-toggle awb-menu__m-toggle_no-text" aria-expanded="false" aria-controls="menu-avada-setup-menu"><span class="awb-menu__m-toggle-inner"><span class="collapsed-nav-text"><span class="screen-reader-text">Toggle Navigation</span></span><span class="awb-menu__m-collapse-icon awb-menu__m-collapse-icon_no-text"><span class="awb-menu__m-collapse-icon-open awb-menu__m-collapse-icon-open_no-text fa-bars fas"></span><span class="awb-menu__m-collapse-icon-close awb-menu__m-collapse-icon-close_no-text fa-times fas"></span></span></span></button><ul id="menu-avada-setup-menu" class="fusion-menu awb-menu__main-ul awb-menu__main-ul_row"><li  id="menu-item-103"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-103 awb-menu__li awb-menu__main-li awb-menu__main-li_regular"  data-item-id="103"><span class="awb-menu__main-background-default awb-menu__main-background-default_fade"></span><span class="awb-menu__main-background-active awb-menu__main-background-active_fade"></span><a  href="https://wasad2023.org/congress/" class="awb-menu__main-a awb-menu__main-a_regular"><span class="menu-text">Congress</span><span class="awb-menu__open-nav-submenu-hover"></span></a><button type="button" aria-label="Open submenu of Congress" aria-expanded="false" class="awb-menu__open-nav-submenu_mobile awb-menu__open-nav-submenu_main"></button><ul class="awb-menu__sub-ul awb-menu__sub-ul_main"><li  id="menu-item-371"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-371 awb-menu__li awb-menu__sub-li" ><a  href="https://wasad2023.org/congress/welcome-message/" class="awb-menu__sub-a"><span>Welcome Message</span></a></li><li  id="menu-item-513"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-513 awb-menu__li awb-menu__sub-li" ><a  href="https://wasad2023.org/congress/committee/" class="awb-menu__sub-a"><span>Committees</span></a></li><li  id="menu-item-107"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-107 awb-menu__li awb-menu__sub-li" ><a  href="https://wasad2023.org/congress/host/" class="awb-menu__sub-a"><span>Host</span></a></li><li  id="menu-item-361"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-361 awb-menu__li awb-menu__sub-li" ><a  href="https://wasad2023.org/general-information/venue/" class="awb-menu__sub-a"><span>Venue</span></a></li><li  id="menu-item-104"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-104 awb-menu__li awb-menu__sub-li" ><a  href="https://wasad2023.org/congress/sponsors-exhibitors/" class="awb-menu__sub-a"><span>Sponsors &#038; Exhibitors</span></a></li><li  id="menu-item-360"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-360 awb-menu__li awb-menu__sub-li" ><a  href="https://wasad2023.org/congress/congress-and-exhibition-office/" class="awb-menu__sub-a"><span>Congress and Exhibition Office</span></a></li><li  id="menu-item-397"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-397 awb-menu__li awb-menu__sub-li" ><a  href="https://wasad2023.org/congress/related-congresses/" class="awb-menu__sub-a"><span>Related Congresses</span></a></li></ul></li><li  id="menu-item-112"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-112 awb-menu__li awb-menu__main-li awb-menu__main-li_regular"  data-item-id="112"><span class="awb-menu__main-background-default awb-menu__main-background-default_fade"></span><span class="awb-menu__main-background-active awb-menu__main-background-active_fade"></span><a  href="https://wasad2023.org/scientific-program/" class="awb-menu__main-a awb-menu__main-a_regular"><span class="menu-text">Scientific Program</span><span class="awb-menu__open-nav-submenu-hover"></span></a><button type="button" aria-label="Open submenu of Scientific Program" aria-expanded="false" class="awb-menu__open-nav-submenu_mobile awb-menu__open-nav-submenu_main"></button><ul class="awb-menu__sub-ul awb-menu__sub-ul_main"><li  id="menu-item-675"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-675 awb-menu__li awb-menu__sub-li" ><a  href="https://wasad2023.org/scientific-program/schedulebyday/" class="awb-menu__sub-a"><span>Schedule by Day (pdf)</span></a></li><li  id="menu-item-775"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-775 awb-menu__li awb-menu__sub-li" ><a  href="https://wasad2023.org/scientific-program/schedulebyday/day-1/" class="awb-menu__sub-a"><span>Monday 11/09/23</span></a></li><li  id="menu-item-774"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-774 awb-menu__li awb-menu__sub-li" ><a  href="https://wasad2023.org/scientific-program/schedulebyday/day-2/" class="awb-menu__sub-a"><span>Tuesday 12/09/23</span></a></li><li  id="menu-item-773"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-773 awb-menu__li awb-menu__sub-li" ><a  href="https://wasad2023.org/scientific-program/schedulebyday/day-3/" class="awb-menu__sub-a"><span>Wednesday 13/09/23</span></a></li><li  id="menu-item-489"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-489 awb-menu__li awb-menu__sub-li" ><a  href="https://wasad2023.org/scientific-program/keynote-lectures/" class="awb-menu__sub-a"><span>Keynote Lectures</span></a></li><li  id="menu-item-618"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-618 awb-menu__li awb-menu__sub-li" ><a  href="https://wasad2023.org/scientific-program/plenary-symposia/" class="awb-menu__sub-a"><span>Plenary Sessions</span></a></li><li  id="menu-item-737"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-737 awb-menu__li awb-menu__sub-li" ><a  href="https://wasad2023.org/scientific-program/industry-symposia-2/" class="awb-menu__sub-a"><span>Industry Symposia</span></a></li><li  id="menu-item-637"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-637 awb-menu__li awb-menu__sub-li" ><a  href="https://wasad2023.org/registration/oral-presentations-and-electures/" class="awb-menu__sub-a"><span>Oral Presentations and Electures</span></a></li><li  id="menu-item-982"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-982 awb-menu__li awb-menu__sub-li" ><a  href="https://wasad2023.org/general-information/postertours/" class="awb-menu__sub-a"><span>Postertours</span></a></li><li  id="menu-item-524"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-524 awb-menu__li awb-menu__sub-li" ><a  href="https://wasad2023.org/scientific-program/poster-prize/" class="awb-menu__sub-a"><span>Posters and Poster Prize</span></a></li><li  id="menu-item-433"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-433 awb-menu__li awb-menu__sub-li" ><a  href="https://wasad2023.org/general-information/registration-counter/" class="awb-menu__sub-a"><span>Session Formats</span></a></li><li  id="menu-item-614"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-614 awb-menu__li awb-menu__sub-li" ><a  href="https://wasad2023.org/scientific-program/speakers/" class="awb-menu__sub-a"><span>Speakers</span></a></li><li  id="menu-item-239"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-239 awb-menu__li awb-menu__sub-li" ><a  href="https://wasad2023.org/scientific-program/topics/" class="awb-menu__sub-a"><span>Topics</span></a></li><li  id="menu-item-725"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-725 awb-menu__li awb-menu__sub-li" ><a  href="https://wasad2023.org/general-information/covid-19/" class="awb-menu__sub-a"><span>CME Credits</span></a></li></ul></li><li  id="menu-item-111"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-111 awb-menu__li awb-menu__main-li awb-menu__main-li_regular"  data-item-id="111"><span class="awb-menu__main-background-default awb-menu__main-background-default_fade"></span><span class="awb-menu__main-background-active awb-menu__main-background-active_fade"></span><a  href="https://wasad2023.org/registration/" class="awb-menu__main-a awb-menu__main-a_regular"><span class="menu-text">Registration</span><span class="awb-menu__open-nav-submenu-hover"></span></a><button type="button" aria-label="Open submenu of Registration" aria-expanded="false" class="awb-menu__open-nav-submenu_mobile awb-menu__open-nav-submenu_main"></button><ul class="awb-menu__sub-ul awb-menu__sub-ul_main"><li  id="menu-item-362"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-362 awb-menu__li awb-menu__sub-li" ><a  href="https://wasad2023.org/registration/registration-fees/" class="awb-menu__sub-a"><span>Registration Fees</span></a></li><li  id="menu-item-377"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-377 awb-menu__li awb-menu__sub-li" ><a  href="https://wasad2023.org/registration/online-registration/" class="awb-menu__sub-a"><span>Online Registration</span></a></li><li  id="menu-item-523"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-523 awb-menu__li awb-menu__sub-li" ><a  href="https://wasad2023.org/registration/abstract-submission/" class="awb-menu__sub-a"><span>Abstract Submission</span></a></li><li  id="menu-item-522"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-522 awb-menu__li awb-menu__sub-li" ><a  href="https://wasad2023.org/registration/abstract-guidelines/" class="awb-menu__sub-a"><span>Abstract Guidelines</span></a></li><li  id="menu-item-786"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-786 awb-menu__li awb-menu__sub-li" ><a  href="https://wasad2023.org/general-information/hotels/" class="awb-menu__sub-a"><span>Hotels</span></a></li></ul></li><li  id="menu-item-110"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-110 awb-menu__li awb-menu__main-li awb-menu__main-li_regular"  data-item-id="110"><span class="awb-menu__main-background-default awb-menu__main-background-default_fade"></span><span class="awb-menu__main-background-active awb-menu__main-background-active_fade"></span><a  href="https://wasad2023.org/general-information/" class="awb-menu__main-a awb-menu__main-a_regular"><span class="menu-text">General Information</span><span class="awb-menu__open-nav-submenu-hover"></span></a><button type="button" aria-label="Open submenu of General Information" aria-expanded="false" class="awb-menu__open-nav-submenu_mobile awb-menu__open-nav-submenu_main"></button><ul class="awb-menu__sub-ul awb-menu__sub-ul_main"><li  id="menu-item-109"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-109 awb-menu__li awb-menu__sub-li" ><a  href="https://wasad2023.org/general-information/about-wasad/" class="awb-menu__sub-a"><span>About WASAD</span></a></li><li  id="menu-item-363"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-363 awb-menu__li awb-menu__sub-li" ><a  href="https://wasad2023.org/general-information/mailing-list/" class="awb-menu__sub-a"><span>Mailing List</span></a></li><li  id="menu-item-419"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-419 awb-menu__li awb-menu__sub-li" ><a  href="https://wasad2023.org/legal-notices/" class="awb-menu__sub-a"><span>Legal Notices</span></a></li></ul></li></ul></nav></div></div></div></div><div class="fusion-fullwidth fullwidth-box fusion-builder-row-2 fusion-flex-container has-pattern-background has-mask-background hundred-percent-fullwidth non-hundred-percent-height-scrolling" style="--awb-border-radius-top-left:0px;--awb-border-radius-top-right:0px;--awb-border-radius-bottom-right:0px;--awb-border-radius-bottom-left:0px;--awb-flex-wrap:wrap;" ><div class="fusion-builder-row fusion-row fusion-flex-align-items-flex-start fusion-flex-content-wrap" style="width:104% !important;max-width:104% !important;margin-left: calc(-4% / 2 );margin-right: calc(-4% / 2 );"><div class="fusion-layout-column fusion_builder_column fusion-builder-column-2 fusion_builder_column_1_1 1_1 fusion-flex-column" style="--awb-bg-image:url(&#039;images/zurichaerial1-1.jpg&#039;);--awb-bg-position:center center;--awb-bg-size:cover;--awb-filter:brightness(100%);--awb-filter-transition:filter 0.3s ease;--awb-filter-hover:brightness(110%);--awb-width-large:100%;--awb-margin-top-large:0px;--awb-spacing-right-large:1.92%;--awb-margin-bottom-large:20px;--awb-spacing-left-large:1.92%;--awb-width-medium:100%;--awb-order-medium:0;--awb-spacing-right-medium:1.92%;--awb-spacing-left-medium:1.92%;--awb-width-small:100%;--awb-order-small:0;--awb-spacing-right-small:1.92%;--awb-spacing-left-small:1.92%;"><div class="fusion-column-wrapper fusion-column-has-shadow fusion-flex-justify-content-flex-start fusion-content-layout-column fusion-column-has-bg-image" data-bg-url="images/zurichaerial1-1.jpg"><div class="fusion-separator fusion-full-width-sep" style="align-self: center;margin-left: auto;margin-right: auto;margin-top:330px;width:100%;"></div></div></div></div></div>
</div>		<div id="sliders-container" class="fusion-slider-visibility">
					</div>
											
			
						<main id="main" class="clearfix width-100">
				<div class="fusion-row" style="max-width:100%;">

<section id="content" style="width: 100%;">
			<div class="post-content">
			<div class="fusion-fullwidth fullwidth-box fusion-builder-row-3 fusion-flex-container nonhundred-percent-fullwidth non-hundred-percent-height-scrolling" style="--awb-border-radius-top-left:0px;--awb-border-radius-top-right:0px;--awb-border-radius-bottom-right:0px;--awb-border-radius-bottom-left:0px;--awb-padding-top:15vh;--awb-padding-bottom:15vh;--awb-margin-bottom:0px;--awb-background-color:#f9f9fb;--awb-flex-wrap:wrap;" ><div class="fusion-builder-row fusion-row fusion-flex-align-items-flex-start fusion-flex-justify-content-center fusion-flex-content-wrap" style="max-width:1248px;margin-left: calc(-4% / 2 );margin-right: calc(-4% / 2 );"><div class="fusion-layout-column fusion_builder_column fusion-builder-column-3 fusion_builder_column_3_4 3_4 fusion-flex-column" style="--awb-padding-right:120px;--awb-padding-left:120px;--awb-padding-right-small:0px;--awb-padding-left-small:0px;--awb-bg-size:cover;--awb-width-large:75%;--awb-margin-top-large:0px;--awb-spacing-right-large:2.56%;--awb-margin-bottom-large:0px;--awb-spacing-left-large:2.56%;--awb-width-medium:100%;--awb-order-medium:0;--awb-spacing-right-medium:1.92%;--awb-spacing-left-medium:1.92%;--awb-width-small:100%;--awb-order-small:0;--awb-spacing-right-small:1.92%;--awb-spacing-left-small:1.92%;"><div class="fusion-column-wrapper fusion-column-has-shadow fusion-flex-justify-content-flex-start fusion-content-layout-column"><div class="fusion-title title fusion-title-1 fusion-sep-none fusion-title-center fusion-title-text fusion-title-size-one" style="--awb-margin-top:0px;--awb-font-size:160px;"><h1 class="fusion-title-heading title-heading-center" style="margin:0;font-size:1em;">404</h1></div><div class="fusion-title title fusion-title-2 fusion-sep-none fusion-title-center fusion-title-text fusion-title-size-two" style="--awb-margin-top:0px;--awb-margin-bottom:40px;--awb-font-size:28px;"><h2 class="fusion-title-heading title-heading-center" style="margin:0;font-size:1em;">Page Not Found</h2></div><div class="fusion-text fusion-text-1 fusion-text-no-margin" style="--awb-content-alignment:center;--awb-margin-bottom:50px;"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at quam eu diam volutpat vehicula gravida in velit. Suspendisse</p>
</div></div></div><div class="fusion-layout-column fusion_builder_column fusion-builder-column-4 fusion_builder_column_3_4 3_4 fusion-flex-column" style="--awb-padding-right-small:0px;--awb-padding-left-small:0px;--awb-bg-size:cover;--awb-width-large:75%;--awb-margin-top-large:0px;--awb-spacing-right-large:2.56%;--awb-margin-bottom-large:0px;--awb-spacing-left-large:2.56%;--awb-width-medium:100%;--awb-order-medium:0;--awb-spacing-right-medium:1.92%;--awb-spacing-left-medium:1.92%;--awb-width-small:100%;--awb-order-small:0;--awb-spacing-right-small:1.92%;--awb-spacing-left-small:1.92%;"><div class="fusion-column-wrapper fusion-column-has-shadow fusion-flex-justify-content-center fusion-content-layout-row"><div style="text-align:center;"><a class="fusion-button button-flat button-xlarge button-default fusion-button-default button-1 fusion-button-span-no fusion-button-default-type" style="--button_margin-right:15px;" target="_self" href="https://wasad2023.org/"><span class="fusion-button-text">Back To Homepage</span></a></div><div class="fusion-search-element fusion-search-element-1 fusion-search-form-clean" style="--awb-margin-left:15px;--awb-input-height:55px;">		<form role="search" class="searchform fusion-search-form  fusion-search-form-clean" method="get" action="https://wasad2023.org/">
			<div class="fusion-search-form-content">

				
				<div class="fusion-search-field search-field">
					<label><span class="screen-reader-text">Search for:</span>
													<input type="search" value="" name="s" class="s" placeholder="Search..." required aria-required="true" aria-label="Search..."/>
											</label>
				</div>
				<div class="fusion-search-button search-button">
					<input type="submit" class="fusion-search-submit searchsubmit" aria-label="Search" value="&#xf002;" />
									</div>

				<input type="hidden" name="post_type[]" value="any" /><input type="hidden" name="search_limit_to_post_titles" value="0" /><input type="hidden" name="fs" value="1" />
			</div>


			
		</form>
		</div></div></div></div></div>
		</div>
	</section>
						
					</div>  <!-- fusion-row -->
				</main>  <!-- #main -->
				
				
								
					<div class="fusion-tb-footer fusion-footer"><div class="fusion-footer-widget-area fusion-widget-area"><div class="fusion-fullwidth fullwidth-box fusion-builder-row-4 fusion-flex-container has-pattern-background has-mask-background hundred-percent-fullwidth non-hundred-percent-height-scrolling" style="--link_hover_color: #ffffff;--link_color: #f9f9fb;--awb-border-sizes-top:0px;--awb-border-sizes-bottom:0px;--awb-border-sizes-left:0px;--awb-border-sizes-right:0px;--awb-border-color:#f2f3f5;--awb-border-radius-top-left:0px;--awb-border-radius-top-right:0px;--awb-border-radius-bottom-right:0px;--awb-border-radius-bottom-left:0px;--awb-padding-top:25px;--awb-padding-right:6%;--awb-padding-bottom:25px;--awb-padding-left:6%;--awb-padding-right-medium:30px;--awb-padding-left-medium:30px;--awb-margin-top:0px;--awb-margin-bottom:0px;--awb-background-color:var(--awb-color4);--awb-flex-wrap:wrap;" ><div class="fusion-builder-row fusion-row fusion-flex-align-items-flex-start fusion-flex-content-wrap" style="width:104% !important;max-width:104% !important;margin-left: calc(-4% / 2 );margin-right: calc(-4% / 2 );"><div class="fusion-layout-column fusion_builder_column fusion-builder-column-5 fusion_builder_column_2_5 2_5 fusion-flex-column fusion-flex-align-self-stretch" style="--awb-bg-size:cover;--awb-width-large:40%;--awb-margin-top-large:0px;--awb-spacing-right-large:4.8%;--awb-margin-bottom-large:0px;--awb-spacing-left-large:4.8%;--awb-width-medium:40%;--awb-order-medium:0;--awb-spacing-right-medium:4.8%;--awb-spacing-left-medium:4.8%;--awb-width-small:100%;--awb-order-small:0;--awb-spacing-right-small:1.92%;--awb-spacing-left-small:1.92%;"><div class="fusion-column-wrapper fusion-column-has-shadow fusion-flex-justify-content-flex-start fusion-content-layout-row fusion-flex-align-items-center"><div ><a class="fusion-button button-flat fusion-button-default-size button-custom fusion-button-default button-2 fusion-button-default-span " style="--button_bevel_color:#9ee5b7;--button_bevel_color_hover:#9ee5b7;--button_accent_color:#ffffff;--button_border_color:rgba(255,255,255,0);--button_accent_hover_color:#ffffff;--button_border_hover_color:#ffffff;--button_border_width-top:0px;--button_border_width-right:0px;--button_border_width-bottom:2px;--button_border_width-left:0px;--button-border-radius-top-left:0px;--button-border-radius-top-right:0px;--button-border-radius-bottom-right:0px;--button-border-radius-bottom-left:0px;--button_gradient_top_color:rgba(158,229,183,0);--button_gradient_bottom_color:rgba(158,229,183,0);--button_gradient_top_color_hover:rgba(19,21,22,0);--button_gradient_bottom_color_hover:rgba(19,21,22,0);--button_text_transform:var(--awb-typography5-text-transform);--button_font_size:13px;--button_line_height:1.72;--button_padding-top:6px;--button_padding-right:0px;--button_padding-bottom:6px;--button_padding-left:0px;--button_typography-letter-spacing:0.015em;--button_typography-font-family:&quot;Open Sans&quot;;--button_typography-font-style:normal;--button_typography-font-weight:400;" target="_self"><i class="fa-envelope far button-icon-left" aria-hidden="true"></i><span class="fusion-button-text">info@wasad.de</span></a></div><div class="fusion-text fusion-text-2"><p> | <a href="https://wasad2023.org/?page_id=3">Privacy Policy</a> | <a href="https://wasad2023.org/?page_id=131">Legal Notices</a></p>
</div></div></div><div class="fusion-layout-column fusion_builder_column fusion-builder-column-6 fusion_builder_column_1_5 1_5 fusion-flex-column fusion-flex-align-self-stretch" style="--awb-bg-size:cover;--awb-width-large:20%;--awb-margin-top-large:0px;--awb-spacing-right-large:9.6%;--awb-margin-bottom-large:0px;--awb-spacing-left-large:9.6%;--awb-width-medium:20%;--awb-order-medium:1;--awb-spacing-right-medium:0%;--awb-spacing-left-medium:0%;--awb-width-small:100%;--awb-order-small:0;--awb-margin-top-small:16px;--awb-spacing-right-small:1.92%;--awb-spacing-left-small:1.92%;"><div class="fusion-column-wrapper fusion-column-has-shadow fusion-flex-justify-content-center fusion-content-layout-column"></div></div><div class="fusion-layout-column fusion_builder_column fusion-builder-column-7 fusion_builder_column_2_5 2_5 fusion-flex-column fusion-flex-align-self-stretch" style="--awb-bg-size:cover;--awb-width-large:40%;--awb-margin-top-large:0px;--awb-spacing-right-large:4.8%;--awb-margin-bottom-large:0px;--awb-spacing-left-large:4.8%;--awb-width-medium:40%;--awb-order-medium:2;--awb-spacing-right-medium:4.8%;--awb-spacing-left-medium:4.8%;--awb-width-small:100%;--awb-order-small:0;--awb-margin-top-small:20px;--awb-spacing-right-small:1.92%;--awb-spacing-left-small:1.92%;"><div class="fusion-column-wrapper fusion-column-has-shadow fusion-flex-justify-content-center fusion-content-layout-column"><div class="fusion-text fusion-text-3 sm-text-align-left fusion-text-no-margin" style="--awb-content-alignment:right;--awb-font-size:13px;--awb-line-height:1.72;--awb-letter-spacing:0.015em;--awb-text-transform:var(--awb-typography5-text-transform);--awb-text-color:#ffffff;--awb-margin-bottom:0px;--awb-text-font-family:&quot;Open Sans&quot;;--awb-text-font-style:normal;--awb-text-font-weight:400;"><p>© 2023 &#8211; WASAD</p>
</div></div></div></div></div>
</div></div>
					
												</div> <!-- wrapper -->
		</div> <!-- #boxed-wrapper -->
				<a class="fusion-one-page-text-link fusion-page-load-link" tabindex="-1" href="#" aria-hidden="true">Page load link</a>

		<div class="avada-footer-scripts">
			<script type="text/javascript">var fusionNavIsCollapsed=function(e){var t,n;window.innerWidth<=e.getAttribute("data-breakpoint")?(e.classList.add("collapse-enabled"),e.classList.remove("awb-menu_desktop"),e.classList.contains("expanded")||(e.setAttribute("aria-expanded","false"),window.dispatchEvent(new Event("fusion-mobile-menu-collapsed",{bubbles:!0,cancelable:!0}))),(n=e.querySelectorAll(".menu-item-has-children.expanded")).length&&n.forEach(function(e){e.querySelector(".awb-menu__open-nav-submenu_mobile").setAttribute("aria-expanded","false")})):(null!==e.querySelector(".menu-item-has-children.expanded .awb-menu__open-nav-submenu_click")&&e.querySelector(".menu-item-has-children.expanded .awb-menu__open-nav-submenu_click").click(),e.classList.remove("collapse-enabled"),e.classList.add("awb-menu_desktop"),e.setAttribute("aria-expanded","true"),null!==e.querySelector(".awb-menu__main-ul")&&e.querySelector(".awb-menu__main-ul").removeAttribute("style")),e.classList.add("no-wrapper-transition"),clearTimeout(t),t=setTimeout(()=>{e.classList.remove("no-wrapper-transition")},400),e.classList.remove("loading")},fusionRunNavIsCollapsed=function(){var e,t=document.querySelectorAll(".awb-menu");for(e=0;e<t.length;e++)fusionNavIsCollapsed(t[e])};function avadaGetScrollBarWidth(){var e,t,n,l=document.createElement("p");return l.style.width="100%",l.style.height="200px",(e=document.createElement("div")).style.position="absolute",e.style.top="0px",e.style.left="0px",e.style.visibility="hidden",e.style.width="200px",e.style.height="150px",e.style.overflow="hidden",e.appendChild(l),document.body.appendChild(e),t=l.offsetWidth,e.style.overflow="scroll",t==(n=l.offsetWidth)&&(n=e.clientWidth),document.body.removeChild(e),jQuery("html").hasClass("awb-scroll")&&10<t-n?10:t-n}fusionRunNavIsCollapsed(),window.addEventListener("fusion-resize-horizontal",fusionRunNavIsCollapsed);</script><script type="text/javascript" src="https://wasad2023.org/wp-content/uploads/fusion-scripts/53b5109a0b4b79768ed00b5d2a4e22a3.min.js?ver=3.11.7" id="fusion-scripts-js"></script>
				<script type="text/javascript">
				jQuery( document ).ready( function() {
					var ajaxurl = 'https://wasad2023.org/wp-admin/admin-ajax.php';
					if ( 0 < jQuery( '.fusion-login-nonce' ).length ) {
						jQuery.get( ajaxurl, { 'action': 'fusion_login_nonce' }, function( response ) {
							jQuery( '.fusion-login-nonce' ).html( response );
						});
					}
				});
				</script>
						</div>

			<section class="to-top-container to-top-right" aria-labelledby="awb-to-top-label">
		<a href="#" id="toTop" class="fusion-top-top-link">
			<span id="awb-to-top-label" class="screen-reader-text">Go to Top</span>
		</a>
	</section>
		</body>
</html>
